//apply from: "${rootProject.projectDir}/gradle/includes/protocol-version.gradle"

////////////////////
// VERSIONS
////////////////////
project.ext.libVer = [
        guava             : "17.0",
        slf4j             : "1.7.7",
        log4j             : "2.1",
        lombok            : "1.16.0",
        trove             : '3.0.3',

        // Spring
        springCore        : "4.1.4.RELEASE",
        springBoot        : "1.2.1.RELEASE",
        springDataJPA     : "1.7.2.RELEASE",

        // Commons
        commonsCollections: "3.2.1",
        commonsIo         : "2.4",
        commonsLang3      : "3.3.2",
        commonsLang2      : "2.6",
        commonsCodec      : "1.9",

        // Unit Testing
        junit             : "4.12",
        mockito           : "1.9.5",

        // ORM
        hibernate         : '4.3.7.Final',
        hibernateJPA21    : '1.0.0.Final',

        thrift            : '0.9.2',
        httpclient        : '4.3.2',
        aspectj           : '1.8.4',
        jsoup             : '1.8.1',

        // Cassandra
        springCassandra   : "1.1.2.RELEASE",
        cassandra         : "2.1.4",
        lz4               : "1.3.0",
]

////////////////////
// LIBRARIES
project.ext.libraries = [

        // Debian Packaging
        deb_ant_task          : 'org.vafer:jdeb:1.3',

        // Utility
        guava                 : "com.google.guava:guava:${libVer.guava}",
        commons_collections   : "commons-collections:commons-collections:${libVer.commonsCollections}",
        commons_lang3         : "org.apache.commons:commons-lang3:${libVer.commonsLang3}",
        commons_lang2         : "commons-lang:commons-lang:${libVer.commonsLang2}",
        commons_io            : "commons-io:commons-io:${libVer.commonsIo}",
        commons_codec         : "commons-codec:commons-codec:${libVer.commonsCodec}",
        lombok                : "org.projectlombok:lombok:${libVer.lombok}",

        // Aspects
        aspectj               : "org.aspectj:aspectjweaver:${libVer.aspectj}",
        aspectjrt             : "org.aspectj:aspectjrt:${libVer.aspectj}",
        spring_aspects        : "org.springframework:spring-aspects:${libVer.springCore}",

        // Logging
        log4j_core            : "org.apache.logging.log4j:log4j-core:${libVer.log4j}",
        log4j_api             : "org.apache.logging.log4j:log4j-api:${libVer.log4j}",
        log4j_slf4j           : "org.apache.logging.log4j:log4j-slf4j-impl:${libVer.log4j}",
        log4j_12              : "org.apache.logging.log4j:log4j-1.2-api:${libVer.log4j}",
        slf4j_api             : "org.slf4j:slf4j-api:${libVer.slf4j}",
        jul_to_slf4j          : "org.slf4j:jul-to-slf4j:${libVer.slf4j}",

        javassist             : 'org.javassist:javassist:3.18.2-GA',

        // Spring
        spring_context        : "org.springframework:spring-context:${libVer.springCore}",
        spring_tx             : "org.springframework:spring-tx:${libVer.springCore}",
        spring_web            : "org.springframework:spring-web:${libVer.springCore}",

        // JDBC & ORM
        spring_orm            : "org.springframework:spring-orm:${libVer.springCore}",
        spring_jdbc           : "org.springframework:spring-jdbc:${libVer.springCore}",
        spring_data_jpa       : "org.springframework.data:spring-data-jpa:${libVer.springDataJPA}",

        // Hibernate
        hibernate_core        : "org.hibernate:hibernate-core:${libVer.hibernate}",
        hibernate_em          : "org.hibernate:hibernate-entitymanager:${libVer.hibernate}",
        hibernate_jpa_21      : "org.hibernate.javax.persistence:hibernate-jpa-2.1-api:${libVer.hibernateJPA21}",

        // SQL DB
        h2                    : 'com.h2database:h2:1.4.180',
        c3p0                  : "com.mchange:c3p0:0.9.2.1",
        postgresql            : 'org.postgresql:postgresql:9.3-1102-jdbc41',

        // Cassandra
        spring_cassandra      : "org.springframework.data:spring-data-cassandra:${libVer.springCassandra}",
        cassandra_core        : "com.datastax.cassandra:cassandra-driver-core:${libVer.cassandra}",
        cassandra_mapping     : "com.datastax.cassandra:cassandra-driver-mapping:${libVer.cassandra}",
        lz4                   : "net.jpountz.lz4:lz4:${libVer.lz4}",

        // Spring Instrument
        spring_instrument     : "org.springframework:spring-instrument:${libVer.springCore}",

        // Spring Boot
        spring_boot           : "org.springframework.boot:spring-boot-starter:${libVer.springBoot}",
        spring_boot_actuator  : "org.springframework.boot:spring-boot-starter-actuator:${libVer.springBoot}",

        // Testing
        junit                 : "junit:junit:${libVer.junit}",
        spring_test           : "org.springframework:spring-test:${libVer.springCore}",
        mockito               : "org.mockito:mockito-all:${libVer.mockito}",

        // Trove
        trove                 : "net.sf.trove4j:trove4j:${libVer.trove}",

        // Thrift
        thrift                : "org.apache.thrift:libthrift:${libVer.thrift}",

        httpclient: "org.apache.httpcomponents:httpclient:${libVer.httpclient}",
        httpcore  : "org.apache.httpcomponents:httpcore:${libVer.httpclient}",

        // Jsoup
        jsoup:  "org.jsoup:jsoup:${libVer.jsoup}",
]
////////////////////

////////////////////
// LIBRARY GROUPS
project.ext.libGroups = [
        spring         : [
                libraries.spring_context
        ],
        spring_boot    : [
                libraries.spring_boot,
                libraries.spring_boot_actuator
        ],
        spring_orm     : [
                libraries.spring_orm,
                libraries.spring_jdbc,
                libraries.spring_data_jpa
        ],
        log            : [
                libraries.log4j_core,
                libraries.log4j_api,
                libraries.log4j_slf4j,
                libraries.log4j_12,
                libraries.slf4j_api,
                libraries.jul_to_slf4j
        ],
        sql_db         : [
                libraries.h2,
                libraries.c3p0,
                libraries.postgresql
        ],
        hibernate      : [
                libraries.hibernate_core,
                libraries.hibernate_em,
                libraries.hibernate_jpa_21
        ],
        utility        : [
                libraries.commons_collections,
                libraries.commons_lang2,
                libraries.commons_lang3,
                libraries.guava,
                libraries.commons_codec,
                libraries.commons_io,
                libraries.lombok,
        ],
        tests          : [
                libraries.junit,
                libraries.mockito,
                libraries.spring_test
        ],
        httpclient     : [
                libraries.httpclient,
                libraries.httpcore
        ],
        aspect         : [
                libraries.aspectj,
                libraries.aspectjrt,
                libraries.spring_aspects
        ],
        cassandra      : [
                libraries.cassandra_core,
                libraries.cassandra_mapping,
                libraries.spring_cassandra,
                libraries.lz4
        ],
]
////////////////////
